<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uloe</title>
    <link rel="stylesheet" href="./styles/style_index.css">
    <link rel="shortcut icon" href="https://64.media.tumblr.com/4c58caca18b312ab5182f7698df8c5b9/5e42748b64344fd8-47/s640x960/62c95cb52c7baa40eecc1acbcacf03951d53a000.gifv" type="=image/x-icon">
</head>
<body>
    <div id="container"><div id="topBar"> <form>
        <div class="login">
            
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username">
        </div>
        <div>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password">
        </div>
        <button type="image"><img src="https://raw.githubusercontent.com/toninavhd/ETS/main/html/web/img/login.png" alt="Subscripcion" width="100%" height="100%"></button>
    </form></div>
    <div class="blur">
        
        <header>
            <a href="https://www.instagram.com/uuuloe"><img src="https://github.com/toninavhd/ETS/blob/main/html/web/img/instagram_avi_2_gif-ezgif.com-gif-maker.gif?raw=true" alt="instagram"></a>
            <a href="https://pin.it/6TtK6PxL2"><img src="https://github.com/toninavhd/ETS/blob/main/html/web/img/pinterest_avi_2_gif-ezgif.com-gif-maker.gif?raw=true" alt="pinterest"></a>
            <a href="https://uloe999.tumblr.com/"><img src="https://github.com/toninavhd/ETS/blob/main/html/web/img/tublr_avi_2_gif-ezgif.com-gif-maker.gif?raw=true" alt="tumblr"></a>


        </header>

        <main>

            <section>
                <div class="slinky">
                    <h1>Uloe Media.</h1>
                    <h1>Uloe Media.</h1>
                    <h1>Uloe Media.</h1>
                    <h1>Uloe Media.</h1>
                    <h1>Uloe Media.</h1>
                    <h1>Uloe Media.</h1>
                    <h1>Uloe Media.</h1>
                    <h1>Uloe Media.</h1>
                    
                    <h2>☺☻☺☻☺☺☻☺☻☺                                
                    </h2>



                </div>
                    
                
            </section>
           
            

            <div class="menu">
                <div><a href="https://uloe.bandcamp.com/"><img src="https://github.com/toninavhd/ETS/blob/main/html/web/img/uloemusicchanel-ezgif.com-video-to-gif-converter.gif?raw=true" width="100%" height="100%" alt="UloeBandcamp"></a></div>
                <div><a href="https://petal5.bandcamp.com/"><img src="https://github.com/toninavhd/ETS/blob/main/html/web/img/petalsmusicchanel-ezgif.com-video-to-gif-converter.gif?raw=true" width="100%" height="100%" alt="petal5Bandcamp"></a></div>
                <div><a href="https://intruder999.bandcamp.com/album/u-me"><img src="https://github.com/toninavhd/ETS/blob/main/html/web/img/Comp1_1-ezgif.com-video-to-gif-converter.gif?raw=true" width="100%" height="100%" alt="IntruderBandcamp"></a></div>
                <div><a href="file:///D:/Git/ETS/html/web/pages/subscription.html"><img src="https://github.com/toninavhd/ETS/blob/main/html/web/img/newslett-ezgif.com-video-to-gif-converter.gif?raw=true" width="100%" height="100%" alt="Soundcloud"></a></div>
                <div><a href="https://soundcloud.com/uloee/sets/mixes"><img src="https://github.com/toninavhd/ETS/blob/main/html/web/img/scmixes-ezgif.com-video-to-gif-converter%20(1).gif?raw=true" width="100%" height="100%" alt="Subscripcion"></a></div>
                <div><a href="https://www.paypal.com/paypalme/neuromoney"><img src="https://github.com/toninavhd/ETS/blob/main/html/web/img/dona-ezgif.com-video-to-gif-converter.gif?raw=true" width="100%" height="100%" alt="Donaciones"></a></div>
            </div>
            

            <container>                
                <iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/947893228&color=%23ff00d0&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/uloee" title="Uloe" target="_blank" style="color: #000000; text-decoration: none;">Uloe</a> · <a href="https://soundcloud.com/uloee/2020unreleasedunfinished" title="2020unreleased/unfinished" target="_blank" style="color: #000000; text-decoration: none;">2020unreleased/unfinished</a></div>
            </container>

        </main>
        <footer>
            <h4>UloeMedia2024©</h4>
        </footer>
        

    </div>
</body>

</html>